amqp==2.2.2
arrow==0.10.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
decorator==4.1.2
Flask==0.12.2
Flask-WTF==0.14.2
Flask-SocketIO==2.9.2
Flask-SQLAlchemy==2.3.2
idna==2.6
infinity==1.4
intervals==0.8.0
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
MarkupSafe==1.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.14
SQLAlchemy-Utils==0.32.19
stravalib==0.6.6
units==0.7
urllib3==1.22
validators==0.12.0
vine==1.1.4
Werkzeug==0.12.2
WTForms==2.1
WTForms-Alchemy==0.16.5
WTForms-Components==0.10.3
